<html>
<style>
html, body {
  border: 0;
  padding: 0;
  margin: 3;
  height: 100%;
}

body {
  background: tomato;
  
}
button {
  background: white;
  width: 10%;
  height:10%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 50px;
  background-position:top left;
}
button.lib{
  background: white;
  width: 10%;
  height:10%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  font-family: lato;
  position: relative;
  color: #333;
  border-radius: 50px;
  background-position:top right;
  top: -560px;
    left: 1350px;
    right: -700px;
}
</style>
<body>
 <form action="registration.html">
 <button>Add Member</button>
 </form><br>
  <form action="addb.html">
 <button>Add books</button>
 </form><br>
 <form action="issubook.html">
 <button>Issue</button>
 </form><br>
 <form action="return.html">
 <button>Return</button>
 </form><br>
 <form action="delbook.html">
 <button>Delete Books</button>
 </form><br> 
 <form action="delete.html">
 <button>Delete Member</button>
 </form><br>
 <form action="memdata.php">
 <button class="lib">View Members</button>
 </form><br>
 <form action="bookdata.php">
 <button class="lib">View Books</button>
 </form><br>
 <form action="viewdata.php">
 <button class="lib">View Transaction</button>
 </form><br>
 
 </body>
</html>